@black: #000;
@darkgray: #464646;
@middlegray: #999;
@lightgray: #dedede;
@white: #fff;

@branding: #003264;

/*-----------------------------------------------------------------------------------*\
    #Overwrites
\*-----------------------------------------------------------------------------------*/
.module {
    background: rgba(0,50,100,.3);
}

.container {
    background: @white;
}

.navbar {
    margin-bottom: 0;
    box-shadow: 1px 0 2px @black;
    border-radius: 0;
}

/*-----------------------------------------------------------------------------------*\
    #Button groups
\*-----------------------------------------------------------------------------------*/
.btn-group {
    margin-bottom: 20px;
}

.btn {
    border-radius: 0;
    border-color: @lightgray;
    background-image: linear-gradient(#5c5c5c, @darkgray);

    &:hover {
        background-image: none;
        background: @darkgray;

        span,i {
            color: @white;
        }
    }

    span {
        color: @middlegray;
        transition: color .2s ease;
    }

    i {
        color: @middlegray;
        font-size: 22px;
        text-shadow: 2px 2px 1px @black;
        transition: color .2s ease;
    }
}

/*-----------------------------------------------------------------------------------*\
    #Line Chart Animation
\*-----------------------------------------------------------------------------------*/


.axis path,
.axis line {
    fill: none;
    stroke: @black;
    shape-rendering: crispEdges;
}

.line {
    fill: none;
    stroke: @middlegray;
    stroke-width: 2.5px;
}

.display {
    position: relative;
    padding: 10px 20px;
    background: #222;
    color: @white;

    .axis path,
    .axis line {
        stroke: @white;
    }

    .line {
        stroke: @middlegray;
    }

    .tick {
        fill: @white;
    }

    #chart {
        position: absolute;
        top: 0;
        background: rgba(0,0,0,.6);
        font: 10px sans-serif;
    }

    img {
        width: 100%;
    }
}
