.axis path,
.axis line {
    fill: none;
    stroke: #ccc;
    shape-rendering: crispEdges;
}

.axis text {
    font-size: 9px;
    fill: rgba(0,0,0,.75);
}

path.slice{
    stroke-width:2px;
}

polyline{
    opacity: .3;
    stroke: black;
    stroke-width: 2px;
    fill: none;
}

.arc path, .arc text {
    cursor: pointer;
    stroke: #000
}

.arc text.pie_label {
    cursor: pointer;
    stroke: none
}

.background {
    fill: none;
    pointer-events: all;
}

#states {
    fill: #aaa;
}

#states .republican.active {
    fill: rgba(233,29,14,.7);
}

#states .democratic.active {
    fill: rgba(0,32,102,.7);
}

.republican {
    fill: rgba(233,29,14,.5);
}

.democratic {
    fill: rgba(0,32,102,.5);
}

#state-borders {
    fill: none;
    stroke: #fff;
    stroke-width: 1.5px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
}

.state_name {
    color: rgba(255,255,255,1);
}

.tooltip h5 {
    border-bottom: 1px solid rgba(255,255,255,.75);
}

.mapped_state {
    cursor: pointer;
}

/* emploment table styles */
#table_employment table, .news table {
    background: rgba(255,255,255,1)
}

#table_employment table th, .news table th {
    padding: 2px 4px;
    background: rgba(0,0,0,.1)
}

#table_employment table tr:nth-child(odd), .news table tr:nth-child(odd){
    background: rgba(0,0,0,.1)
}

#table_employment table td, .news table td {
    padding: 2px 4px;
}

#chart .axis path,
#chart .axis line {
  fill: none;
  stroke: rgba(0,0,0,.4);
  shape-rendering: crispEdges;
}

#chart .axis text {
    font-size: 10px;
}

#chart .x.axis path {
  display: none;
}

#chart .y.axis path {
  display: none;
}

#lineChart .axis path,
#lineChart .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#lineChart .pointer {
  cursor: pointer;
}

.data_type {
    text-transform: capitalize;
}

.tool_tip span {
    display: block;
}

.planetery {
    #chart {
        font: 10px sans-serif;

        .axis {
            shape-rendering: crispEdges;
        }

        .axis path {
            fill: none;
        }
    }
}

.unemployment {
    #chart {
        font: 10px sans-serif;

        .axis {
            shape-rendering: crispEdges;
        }

        .axis path {
            fill: none;
        }

        .x.axis line {
            stroke: #fff;
            stroke-opacity: .8;
        }

        .y.axis path {
            stroke: black;
        }
    }
}

.symbol {
    pointer-events: none;
}
